{
	"FileVersion": 3,
	"EngineAssociation": "{8B02B4B5-4AC1-DCCE-7879-3780654354CD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}