{
	"FileVersion": 3,
	"EngineAssociation": "{38B212AD-44C8-371C-5803-2DA4216BD431}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}